<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io.connect('http://localhost:3000');

    console.log("1");
    socket.emit('joinRoom', {roomName: 'myroom'});
    console.log("2");

    const form = document.getElementById('form');
    form.addEventListener('submit', (event) => {
      event.preventDefault();

      const input = document.getElementById('m');
      socket.emit('chat message', input.value);
      
      input.value = '';
    });

    const messages = document.getElementById('messages');
    socket.on('chat message', function(msg){
      const li = document.createElement('li');
      li.textContent = msg;

      messages.appendChild(li);

      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>
</html>