<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Socket.IO chat</title>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
</style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('ws://localhost:3000');

        socket.on('chat message', function(msg){
            var li = document.createElement('li');
            li.textContent = msg;
            messages.appendChild(li);
        });

        socket.emit('chat message', '안녕하세요');

        var form = document.getElementById('form');
        var messages = document.getElementById('messages');

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            
            var input = document.getElementById('m');
            socket.emit('chat message', m.value);
            m.value = '';
        });
    </script>
</body>
</html>